# Recruitment-task

./: Dockerfile  README.md  pom.xml
Task/: pom.xml
Task/algorithm/: pom.xml
Task/algorithm/src/main/java/logic/: Algorithm.java  DataAccessInterface.java  Gender.java  GenderAnswer.java  ServiceOperationException.java
Task/algorithm/src/test/java/logic/: AlgorithmTest.java  DataAccessFactory.java
Task/src/main/java/com/task/: Presentation.java  RecruitmentTaskApplication.java
Task/src/main/java/com/task/configuration/: BeanFactory.java
Task/src/main/java/com/task/dataaccessobject/: ConfigurationPropertiesValue.java  DataAccess.java  DataAccessFactory.java
Task/src/main/java/com/task/exception/: ExceptionArchive.java  GlobalExceptionHandler.java  ServiceOperationException.java
Task/src/main/java/com/task/model/: MatchWithVariantModel.java  TokenModel.java
Task/src/main/java/com/task/service/: CheckGenderService.java  GetFileContentService.java
Task/src/main/java/com/task/validation/: Validation.java
Task/src/main/resources/: application.yml
Task/src/test/java/com/task/dataaccessobject/: DataAccessFactoryTest.java
Task/src/test/java/com/task/service/: AlgorithmTest.java  CheckGenderServiceTest.java  GetFileContentServiceTest.java
scripts/: run.sh
src/main/java/com/task/: Presentation.java  RecruitmentTaskApplication.java
src/main/java/com/task/controller/: GenderController.java
src/main/java/com/task/dataaccessobject/: ConfigurationPropertiesValue.java  DataAccessFactory.java  DataAccessInterface.java
src/main/java/com/task/exception/: ApiError.java
src/main/java/com/task/model/: TokenModel.java
src/main/java/com/task/service/: Algorithm.java  CheckGenderService.java  Gender.java  GenderAnswer.java  GetFileContentService.java
src/main/resources/: application.yml  male.csv
src/test/java/com/task/: RecruitmentTaskApplicationTests.java
src/test/java/com/task/dataaccessobject/: DataAccessFactoryTest.java  DataAccessTest.java
src/test/java/com/task/resources/: female.csv
src/test/java/com/task/service/: AlgorithmTest.java  CheckGenderServiceTest.java  GetFileContentServiceTest.java
