<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.parrentforrun</groupId>
    <artifactId>Parrent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <path.to.bash>C:\Program Files\Git\git-bash.exe</path.to.bash>
    </properties>

    <build>
            <defaultGoal>validate</defaultGoal>
        <plugins>
            <!-- for execute bash script -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>Build algorithm Jar</id>
                        <phase>validate</phase>
                        <configuration>
                            <executable>${path.to.bash}</executable>
                            <workingDirectory> ${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>${project.basedir}/scripts/run.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>